# Web_Trello_New

./: build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log-20230716T190014.txt  log-20230716T190346.txt  log-20230716T190407.txt  log-20230716T190541.txt  log-20230716T192301.txt  log-20230716T194022.txt  log-20230716T194558.txt  log-20230716T194701.txt  log-20230716T194726.txt  log-20230716T194748.txt  log-20230716T195757.txt  log-20230720T185426.txt  log-20230720T185612.txt  log-20230720T190136.txt  log-20230720T190418.txt  log-20230720T190539.txt  log-20230720T190603.txt  log-20230720T190701.txt  log-20230720T190757.txt  log-20230720T190817.txt  log-20230720T190841.txt  log-20230720T190925.txt  log-20230720T191149.txt  log-20230720T191241.txt  log-20230720T191429.txt  log-20230720T191611.txt  log-20230720T191850.txt  log-20230720T192140.txt  log-20230720T192831.txt  log-20230722T190404.txt  log-20230722T190437.txt  log-20230722T190455.txt  log-20230722T191824.txt  log-20230722T191943.txt  log-20230722T192006.txt  log-20230722T192047.txt  log-20230722T192135.txt  log-20230722T192205.txt  log-20230722T192224.txt  log-20230722T192311.txt  (+14 more)
src/main/java/data/: ProviderDataLogin.java
src/main/java/dto/: UserDTO.java
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperLogin.java  HelperLogout.java  HelperMainPage.java  (+2 more)
src/test/java/: LogInTests.java  LogOut.java  LoginTest.java  MainPageTest.java  TestBase.java
src/test/resources/: dataLogin.csv  logback.xml  mainpage.xml  preprod.properties  testng.xml
